# path: backend/predictor/src/main/resources/application.properties
# Application
spring.application.name=predictor
server.address=0.0.0.0

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/machine_db
spring.datasource.username=postgres
spring.datasource.password=gaon123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.cnc.predictor=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG